L16a: 印 象 成 演 费 俩
const FOLDER_ID = '1iLM7vSMXFr8k0tGL9An23p88XTJOOIwb';
const TITLE_TEMPLATE_ID = TITLE_1
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
  '印': ['yìn', 'print; mark; seal, stamp'],
  '象': ['xiàng', 'elephant; ivory; figure, image'],
  '成': ['chéng', 'to accomplish; to become; to complete, to finish; to succeed'],
  '演': ['yăn yàn', 'to perform, to act, to put on a play'],
  '费': ['fèi bì', 'expenses, fees; to cost, to spend; wasteful'],
  '俩': ['liă liăng', 'two, a pair, a couple']
}
const headerReplacements = {
  '{{lesson_number}}': '16',
  '{{lesson_sub}}': 'a',
  '{{lesson_name}}': 'Dating',
  '{{text_type}}': 'Dialogue 1',
  '{{text_name}}': 'Seeing a Movie',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L16b: 码 搬 扫 整 理 房 旅
const FOLDER_ID = '112iExjai5RUw91lxjig27dHIvZudghIq';
const TITLE_TEMPLATE_ID = TITLE_2
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '码': ['mă', 'number, numeral, symbol; yard'],
    '搬': ['bān', 'to move, to remove, to shift, to transfer'],
    '扫': ['săo sào', 'to clean, to sweep, to wipe away; to weed out; to wipe out'],
    '整': ['zhĕng', 'neat, orderly, whole; to repair, to mend'],
    '理': ['lĭ', 'science, reason, logic; to manage'],
    '房': ['fáng páng', 'building, house, room'],
    '旅': ['lǚ', 'journey, trip; to travel']
}
const headerReplacements = {
  '{{lesson_number}}': '16',
  '{{lesson_sub}}': 'b',
  '{{lesson_name}}': 'Dating',
  '{{text_type}}': 'Dialogue 2',
  '{{text_name}}': 'Turning Down an Invitation',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L17a: 吵 连 广 附 套 寓 卧 厨 卫 具
const FOLDER_ID = '1g2JcdGaKSLL_XeB5Oidbtu8AsNx3I3RR';
const TITLE_TEMPLATE_ID = TITLE_1
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '吵': ['chăo', 'to argue, to dispute; to annoy, to disturb'],
    '连': ['lián', 'to join, to connect; continuous; even'],
    '广': ['yăn ān guăng', 'broad, vast, wide; building, house'],
    '附': ['fù pŏu bù fū', 'nearby; to adhere to, to attach; to rely on'],
    '套': ['tào', 'case, cover, envelope, wrapper'],
    '寓': ['yù', 'residence, lodge, dwelling'],
    '卧': ['wò', 'to crouch; to lie down'],
    '厨': ['chú', 'kitchen; closet, cupboard'],
    '卫': ['wèi', 'to guard, to protect, to defend'],
    '具': ['jù', 'tool, implement; to draw up, to write']
}
const headerReplacements = {
  '{{lesson_number}}': '17',
  '{{lesson_sub}}': 'a',
  '{{lesson_name}}': 'Renting An Apartment',
  '{{text_type}}': 'Narrative',
  '{{text_name}}': 'Finding a Better Place',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L17b: 干 净 沙 椅 架 安 静 元 民 币 差 押 当 另 养 宠 趣
const FOLDER_ID = '1aOVNzZFTPHpRh1RCiswKzGjOznwAsejq';
const TITLE_TEMPLATE_ID = TITLE_2
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '干': ['gān gàn hán', 'arid, dry; to oppose; to offend; to invade'],
    '净': ['jìng', 'clean, pure; to cleanse'],
    '沙': ['shā shà suō', 'sand, gravel, pebbles; granulated'],
    '椅': ['yĭ yī', 'chair, seat'],
    '架': ['jià', 'frame, rack, stand; to prop up'],
    '安': ['ān', 'peaceful, tranquil, quiet'],
    '静': ['jìng', 'still, quiet, motionless, gentle'],
    '元': ['yuán', 'first; dollar; origin; head'],
    '民': ['mín', "citizens, subjects; a nation's people"],
    '币': ['bì', 'currency, coins, legal tender'],
    '差': ['chà chāi', 'difference, gap; almost, nearly; in error; an officer'],
    '押': ['yā xiá', 'to arrest, to detain; to deposit, to pledge; mortgage'],
    '当': ['dāng dàng', 'appropriate, timely; to act, to serve; the sound of bells'],
    '另': ['lìng', 'another; separate, other'],
    '养': ['yăng yàng', 'to raise, to rear, to bring up; to support'],
    '宠': ['chŏng', 'to love; to favor, to pamper, to spoil; concubine'],
    '趣': ['qù cù qū cŏu zōu', "interest; interesting; what attracts one's attention"]
}
const headerReplacements = {
  '{{lesson_number}}': '17',
  '{{lesson_sub}}': 'b',
  '{{lesson_name}}': 'Renting An Apartment',
  '{{text_type}}': 'Dialogue',
  '{{text_name}}': 'Calling about an Apartment for Rent',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L18a: 胖 怕 简 单 跑 步 受 拍 篮 游 泳 危 淹 愿
const FOLDER_ID = '15BLBmkXo7X1krlVYws6lXvJqvNxHTKke';
const TITLE_TEMPLATE_ID = TITLE_1
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '胖': ['pàng pán pàn', 'fat, plump, obese; a fat person'],
    '怕': ['pà', 'to fear, to be afraid of; apprehensive'],
    '简': ['jiăn', 'simple, succinct, terse; a letter'],
    '单': ['dān shàn chán', 'single, individual, only; lone'],
    '跑': ['păo páo bó', 'to run, to flee, to escape'],
    '步': ['bù', 'walk, stroll, pace, march; to make progress'],
    '受': ['shòu', 'to receive, to get, to accept; to bear'],
    '拍': ['pāi bó pò', 'to clap, to tap; to hit, to beat, to slap; beat, rhythm'],
    '篮': ['lán', 'basket; goal'],
    '游': ['yóu liú', 'to wander, to travel, to tour, to roam'],
    '泳': ['yŏng', 'to swim, to dive'],
    '危': ['wēi wéi', 'dangerous, precarious; high'],
    '淹': ['yān yăn', 'to drown, to immerse, to steep'],
    '愿': ['yuàn', 'desire, wish; honest, virtuous; ready, willing']
}
const headerReplacements = {
  '{{lesson_number}}': '18',
  '{{lesson_sub}}': 'a',
  '{{lesson_name}}': 'Sports',
  '{{text_type}}': 'Dialogue 1',
  '{{text_name}}': 'Getting in Shape',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L18b: 提 赛 际 式 应 该 脚 踢 抱 压 被 担 棒
const FOLDER_ID = '1gBxifXWV9lJpflFzTZeEHEfGXSEW0_UD';
const TITLE_TEMPLATE_ID = TITLE_2
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '提': ['tí dī dĭ shí', 'to hold in the hand; to lift, to raise'],
    '赛': ['sài', 'to compete, to contend; contest, race'],
    '际': ['jì', 'border, boundary, juncture'],
    '式': ['shì', 'formula, pattern, rule, style, system'],
    '应': ['yìng yīng', 'should, must; to respond, to handle; to deal with, to cope'],
    '该': ['gāi', 'should, ought to, must'],
    '脚': ['jiăo jué', 'leg, foot; foundation, base'],
    '踢': ['tī dié', 'to kick'],
    '抱': ['bào', "to embrace, to hold in one's arms; to enfold"],
    '压': ['yā yà', 'press; oppress; crush; pressure'],
    '被': ['bèi pī bì pì', 'bedding; a passive particle meaning "by"'],
    '担': ['dàn dān dăn qiè', 'to bear, to carry; burden, responsibility'],
    '棒': ['bàng', 'stick, club; strong, smart; to hit']
}
const headerReplacements = {
  '{{lesson_number}}': '18',
  '{{lesson_sub}}': 'b',
  '{{lesson_name}}': 'Sports',
  '{{text_type}}': 'Dialogue 2',
  '{{text_name}}': 'Watching American Football',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L19a: 司 实 计 划 父 母 首 政 治 化 胜 古 迹 导 护 签 证 社 订 香 港 台
const FOLDER_ID = '1Sb2AtNgGEneTbphlBRZs-FU5EfZ__bT2';
const TITLE_TEMPLATE_ID = TITLE_1
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '司': ['sī', 'to take charge of, to control, to manage; officer'],
    '实': ['shí', 'real, true; honest, sincere'],
    '计': ['jì', 'to calculate, to count; to plan, to reckon; plot, scheme'],
    '划': ['huá huà', 'to row or paddle a boat; to scratch; to plan; profitable'],
    '父': ['fù fŭ', 'father, dad'],
    '母': ['mŭ mú wŭ wú', 'mother; female elders; female'],
    '首': ['shŏu', 'chief, head, leader'],
    '政': ['zhèng zhēng', 'government, politics'],
    '治': ['zhì chí yí', 'to administer, to govern, to regulate'],
    '化': ['huà huā', 'to change, to convert, to reform; -ize'],
    '胜': ['shèng shēng', 'victory; to excel, to truimph'],
    '古': ['gŭ', 'old, classic, ancient'],
    '迹': ['jī jì', 'trace, sign, mark, footprint'],
    '导': ['dăo dào', 'to direct, to guide, to lead, to conduct'],
    '护': ['hù', 'to defend, to guard, to protect; shelter; endorse'],
    '签': ['qiān', 'to sign, to endorse; a note, a slip of paper'],
    '证': ['zhèng', 'to prove, to verify; certificate, proof'],
    '社': ['shè', 'group, organization, society; a god of the soil'],
    '订': ['dìng', 'to make an order; to draw up an agreement'],
    '香': ['xiāng', 'incense; fragrant, aromatic'],
    '港': ['găng hòng', 'port, harbor, bay; Hong Kong'],
    '台': ['tái yí tāi', 'platform; unit; term of address']
}
const headerReplacements = {
  '{{lesson_number}}': '19',
  '{{lesson_sub}}': 'a',
  '{{lesson_name}}': 'Travel',
  '{{text_type}}': 'Dialogue 1',
  '{{text_name}}': 'Traveling to Beijing',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L19b: 初 程 返 航 千 折 转 靠 窗 户 份
const FOLDER_ID = '14b9X__jrG2BIKDRc2KXvkjfTHU6pFAV2';
const TITLE_TEMPLATE_ID = TITLE_2
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '初': ['chū', 'beginning, initial, primary'],
    '程': ['chéng', 'process, rules; journey, trip; agenda, schedule'],
    '返': ['făn', 'to restore, to return, to revert to'],
    '航': ['háng', 'vessel, craft; to sail, to navigate'],
    '千': ['qiān', 'thousand; many, numerous; very'],
    '折': ['zhé shé zhē', 'to break, to snap; to fold, to bend; to bow; humble'],
    '转': ['zhuăn zhuàn', 'to move, to convey; to turn, to revolve, to circle; to forward mail'],
    '靠': ['kào', 'nearby; to depend on, to lean on, to trust'],
    '窗': ['chuāng cōng', 'window'],
    '户': ['hù', 'door; family'],
    '份': ['fèn bīn', 'job, part, role; duty']
}
const headerReplacements = {
  '{{lesson_number}}': '19',
  '{{lesson_sub}}': 'b',
  '{{lesson_name}}': 'Travel',
  '{{text_type}}': 'Dialogue 2',
  '{{text_name}}': 'Planning an Itinerary',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L20a: 托 包 超 登 牌 哭 顾
const FOLDER_ID = '1cBagZH99cdCCKgPAbqy99Cwrguxg0tcI';
const TITLE_TEMPLATE_ID = TITLE_1
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '托': ['tuō', 'to raise, to support; to entrust, to rely on'],
    '包': ['bāo', 'wrap, pack, bundle; package'],
    '超': ['chāo chăo chào t', 'to jump over, to leap over; to overtake, to surpass'],
    '登': ['dēng dé', 'to rise, to mount, to board, to climb'],
    '牌': ['pái', 'card, game piece; placard, signboard, tablet'],
    '哭': ['kū', 'to weep, to cry, to wail'],
    '顾': ['gù', 'to look back; to look at; to look after']
}
const headerReplacements = {
  '{{lesson_number}}': '20',
  '{{lesson_sub}}': 'a',
  '{{lesson_name}}': 'At the Airport',
  '{{text_type}}': 'Dialogue 1',
  '{{text_name}}': 'Checking in at the Airport',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};


L20b: 叔 阿 姨 迎 瘦 爷 奶 烤 鸭
const FOLDER_ID = '18VoAWlS1ZDF-7qygCnoyy0opv6XHmnjS';
const TITLE_TEMPLATE_ID = TITLE_2
const FILLER_TEMPLATE_ID = '1EGVSGKrNgH4GwFENffKLwIGfw55RaGIakAPbivChAWc';
const vocabDict = {
    '叔': ['shū', "uncle; father's younger brother"],
    '阿': ['ā à a ē ĕ ă', 'an initial particle, a prefix used for names; used in transliterations'],
    '姨': ['yí', "aunt, mother's sister"],
    '迎': ['yíng yìng', 'to welcome, to receive, to greet'],
    '瘦': ['shòu', 'thin, lean, emaciated; meager'],
    '爷': ['yé', 'grandfather, old man'],
    '奶': ['năi', 'milk; breasts; nurse, grandmother'],
    '烤': ['kăo', 'to bake, to cook, to roast, to toast'],
    '鸭': ['yā', 'duck; Anas species (various)']
}
const headerReplacements = {
  '{{lesson_number}}': '20',
  '{{lesson_sub}}': 'b',
  '{{lesson_name}}': 'At the Airport',
  '{{text_type}}': 'Dialogue 2',
  '{{text_name}}': 'Arriving in Beijing',
  '{{text_vocab}}': Object.keys(vocabDict).join('')
};